name: tests

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  pytest:
    runs-on: ${{ matrix.platform }}
    strategy:
      max-parallel: 4
      matrix:
        platform:
          - ubuntu-latest
        python-version: ['3.9', '3.10', '3.11', '3.12', '3.13', '3.14']
    steps:
    - name: Check out code from GitHub
      uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements_test.txt
        pip install .
    - name: Tests
      run: |
        python -m pytest \
          --timeout=30 \
          --durations=10 \
          --cov=blinkpy \
          --cov-report term-missing
